<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            background-color: gray;
            display: flex;
            justify-content: center;
        }
        .form{
            justify-content: center;
            width: 50%;
            height: 50%;
            background-color: aliceblue;
            display: flex;

        }
        .form-1{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        #btn{
            margin: 10px;
        } */
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="/myform" method="post">
            
                <label for="id">id</label>
                <input name="id" type="number" >

                <label for="Name">Name</label>
                <input name="name" type="text" >

                <button id="btn">Register</button>
            
        </form>
    </div>

    <script>
    //   const btn = document.getElementById("btn");  

    //     btn.addEventListener("click",function() {

    //         let firstName = document.getElementById("firstName").value;
    //         let passowrd = document.getElementById("passowrd").value;

    //         const output = document.getElementById("output");
    //         output.innerHTML = `
    //             <p>First Name: ${firstName}</p>
    //             <p>Password: ${password}</p>
    //         `;               
    //     });
    </script>
</body>
</html>